<html>
<head>
<title>Syllabus</title>
</head>
<body>
<pre>
<a href="project1.html">Home</a>>>Syllabus


Syllabus
       <a href="BAsyllabus.html">B.A Syllabus</a>       
       <a href="Bcomsyllabus.html">B.Com Syllabus</a>
       <a href="http://www.mdurohtak.ac.in/syllabi/session_2016_17/ug/4.%20Revised%20&%20Modified%20B.Com%20(Hons)%20Syllabus%20w.e.f.%202014-15.pdf">B.COM(HONS.)</a>
       <a href="http://www.mdurohtak.ac.in/pdf/Syllabus_pdf/BCA%20(R)%20Session%202012-13_15_16.pdf">BCA Syllabus</a>
       <a href="http://www.mdurohtak.ac.in/pdf/Syllabus_pdf/B.Sc/B.Sc.%20(Physics)%201st%20to%206th%20Sem%20Session%202012-13.pdf">B.Sc. Syllabus</a>
       <a href="bbasyllabus.html">BBA Syllabus</a>
       <a href="maenglish.html">M.A. English Syllabus</a>
       <a href="http://www.mdurohtak.ac.in/syllabi/session_2016_17/pg/cbcs/Hindi.pdf">M.A. (Hindi)</a>
       <a href="http://www.mdurohtak.ac.in/syllabi/cur_pg/faculty_comm/comm/M%20COM%202%20Years%20CBCS_25_9_18.pdf">M.Com. Syllabus</a>
       <a href="http://www.mdurohtak.ac.in/pdf/Syllabus_pdf/M.Com%20(Hons)%20Syllabus%201st%20Module%20w.e.f.%202014-15.pdf">M.COM 5 YEAR INTEGRATED</a>
       <a href="http://www.mdurohtak.ac.in/syllabi/session_2016_17/pg/cbcs/M%20Sc%20Mathematics.pdf">M.Sc(MATHS)</a>
</pre>
</body>
</html>